.welcome {
  padding: 80px 0;
  font-family: $font;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.3)
    ),
    url("./../images/bg-warsaw.png");
  background-position: center;
  background-size: cover;

  @media (max-width: $bp-m) {
    padding: 50px 0;
  }
  @media (max-width: $bp-s) {
    padding: 30px 0;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  &__tiles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;

    @media (max-width: $bp-xl) {
      padding: 0 30px;
    }
    @media (max-width: $bp-l) {
      gap: 20px;
      padding: 0 20px;
    }
    @media (max-width: $bp-m) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: $bp-s) {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }

  .tile {
    height: 178px;
    box-sizing: border-box;
    text-align: center;
    border: 1px solid #ccc;
    border-top: 5px solid $color-primary;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease-out, color 0.3s ease-out;
    font-size: 16px;

    @media (max-width: $bp-xl) {
      height: 150px;
    }
    @media (max-width: $bp-l) {
      height: 140px;
      font-size: 14px;
    }
    @media (max-width: $bp-m) {
      height: 130px;
      font-size: 13px;
    }
    @media (max-width: $bp-s) {
      height: 80px;
      flex-direction: row;
    }
    @media (max-width: $bp-xs) {
      height: 60px;
      font-size: 12px;
    }

    &:hover {
      background-color: #fff;
      color: $color-primary;
    }

    &__icon {
      width: 80px;
      height: 80px;

      @media (max-width: $bp-xl) {
        height: 70px;
        width: 70px;
      }
      @media (max-width: $bp-l) {
        height: 60px;
        width: 60px;
      }
      @media (max-width: $bp-m) {
        height: 50px;
        width: 50px;
      }
      @media (max-width: $bp-s) {
        height: 40px;
        width: 40px;
      }
      @media (max-width: $bp-xs) {
        width: 30px;
        height: 30px;
      }
    }

    &__title {
    }

    &__title-text {
      margin: 0;
      line-height: 1.4;
    }
  }

  &__text {
    max-width: 700px;
    margin: 0 auto;
    margin-top: 50px;
    text-align: justify;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 15px;
    font-size: 16px;

    @media (max-width: $bp-xl) {
      font-size: 15px;
      margin-top: 40px;
    }
    @media (max-width: $bp-m) {
      font-size: 14px;
      margin-top: 30px;
      max-width: 90%;
    }
    @media (max-width: $bp-s) {
      font-size: 13px;
    }
    @media (max-width: $bp-xs) {
      font-size: 12px;
    }
  }

  &__input-search {
    box-sizing: border-box;
    display: block;
    width: 700px;
    margin: 20px auto;
    padding: 10px 15px;
    border: 1px solid #ccc;
    font-family: $font;
    font-size: 16px;

    @media (max-width: $bp-xl) {
      font-size: 15px;
    }

    @media (max-width: $bp-m) {
      max-width: 90%;
      font-size: 14px;
    }
    @media (max-width: $bp-s) {
      font-size: 13px;
    }
    @media (max-width: $bp-xs) {
      font-size: 12px;
    }
  }
}
